﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GServer", "GServer\GServer.vcxproj", "{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GClient", "GClient\GClient.vcxproj", "{05B99378-F63A-40DD-AE27-2309A97294FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{524E7EDE-9954-427B-907C-73209405EB80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Debug|Win32.ActiveCfg = Debug|Win32
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Debug|Win32.Build.0 = Debug|Win32
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Debug|x64.ActiveCfg = Debug|x64
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Debug|x64.Build.0 = Debug|x64
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Release|Mixed Platforms.Build.0 = Release|Win32
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Release|Win32.ActiveCfg = Release|Win32
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Release|Win32.Build.0 = Release|Win32
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Release|x64.ActiveCfg = Release|x64
		{6B188BD9-C5F6-4FEC-A7E2-DB6F6F685FC2}.Release|x64.Build.0 = Release|x64
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Debug|Win32.Build.0 = Debug|Win32
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Debug|x64.ActiveCfg = Debug|Win32
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Release|Mixed Platforms.Build.0 = Release|Win32
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Release|Win32.ActiveCfg = Release|Win32
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Release|Win32.Build.0 = Release|Win32
		{05B99378-F63A-40DD-AE27-2309A97294FC}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
